# customer-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ada/customer/: CustomerApplication.java
src/main/java/com/ada/customer/annotation/: CnpjCpf.java
src/main/java/com/ada/customer/controller/: BusinessCustomerController.java  PersonCustomerController.java
src/main/java/com/ada/customer/dto/: BusinessCustomerDto.java  PersonCustomerDto.java
src/main/java/com/ada/customer/entity/: BusinessCustomer.java  Customer.java  PersonCustomer.java
src/main/java/com/ada/customer/exceptions/: ClientAlreadyExists.java  ClientDoesNotExist.java
src/main/java/com/ada/customer/mapper/: BusinessCustomerMapper.java  PersonCustomerMapper.java
src/main/java/com/ada/customer/repository/: BusinessCustomerRepository.java  PersonCustomerRepository.java
src/main/java/com/ada/customer/services/: BusinessCustomerServiceImpl.java  PersonCustomerServiceImpl.java
src/main/java/com/ada/customer/services/interfaces/: BusinessCustomerService.java  PersonCustomerService.java
src/main/java/com/ada/customer/validators/: BusinessRuleFieldsValidator.java  BusinessValidator.java  CnpjCpfValidator.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/ada/customer/: CustomerApplicationTests.java
src/test/java/com/ada/customer/controller/: BusinessCustomerControllerTest.java  PersonCustomerControllerTest.java
src/test/java/com/ada/customer/dto/: BusinessCustomerDtoTest.java  PersonCustomerDtoTest.java
src/test/java/com/ada/customer/entity/: BusinessCustomerTest.java  PersonCustomerTest.java
src/test/java/com/ada/customer/mapper/: BusinessCustomerMapperTest.java  PersonCustomerMapperTest.java
src/test/java/com/ada/customer/services/: BusinessCustomerServiceImplTest.java  PersonCustomerServiceImplTest.java
src/test/java/com/ada/customer/validators/: BusinessRuleFieldsValidatorTest.java
