spring.datasource.url = jdbc:mysql://localhost:3219/customer_application
spring.datasource.username = admin
spring.datasource.password = acB17IGHaX
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
